[33mcommit 7d4259e260965dbe815165e320c18b6c20adc0d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Administrator <1092738496@qq.com>
Date:   Fri Apr 18 23:41:50 2025 +0800

    update codemagic: add .app and .dmg packaging

[33mcommit dfa44449857cd47666eac405fd7fb9ebbf18848b[m
Author: Administrator <1092738496@qq.com>
Date:   Fri Apr 18 23:37:21 2025 +0800

    update codemagic: add .app and .dmg packaging

[33mcommit 5b1e2f59808d7bb4799bd0990bbfe0b0ecbcebcb[m
Author: Administrator <1092738496@qq.com>
Date:   Fri Apr 18 23:31:31 2025 +0800

    update codemagic: add .app and .dmg packaging

[33mcommit 027d56aa1d894992e31e7e8d099f55490458222e[m
Author: Administrator <1092738496@qq.com>
Date:   Fri Apr 18 23:29:03 2025 +0800

    update codemagic: add .app and .dmg packaging

[33mcommit e89061249db5356481c3f4392d9532e45675d708[m
Author: Administrator <1092738496@qq.com>
Date:   Fri Apr 18 23:20:02 2025 +0800

    update codemagic: add .app and .dmg packaging

[33mcommit 193d7a4825a74285be2fdd8d40ce0890a45b6520[m
Author: Administrator <1092738496@qq.com>
Date:   Fri Apr 18 23:13:47 2025 +0800

    update codemagic: add .app and .dmg packaging

[33mcommit 892dce536047c8ae9472387dba2f4762add24f71[m
Author: Administrator <1092738496@qq.com>
Date:   Fri Apr 18 23:01:13 2025 +0800

    åˆå§‹æäº¤ï¼šè¶Šè¿›åˆ›å®¢

[33mcommit 3a17caa61fe93fa8af249628bd63ac271331c16b[m
Author: Administrator <1092738496@qq.com>
Date:   Fri Apr 18 22:52:36 2025 +0800

    åˆå§‹æäº¤ï¼šè¶Šè¿›åˆ›å®¢
